<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API Gateway</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #889667;
            color: white;
            text-align: center;
            padding: 20px;
        }
        main {
            padding: 20px;
            text-align: center;
        }
        .links {
            margin-top: 20px;
        }
        a {
            color: #889667;
            text-decoration: none;
            font-size: 18px;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<header>
    <h1>Welcome to the API Gateway</h1>
</header>

<main>
    <h2>Your gateway to the services</h2>
    <p>This is the root of your API Gateway. You can access different services through the links below:</p>

    <div class="links">
        <p><a href="/docs" target="_blank">Go to API Documentation</a></p>
        <p><a href="/eureka" target="_blank">Go to Eureka Dashboard</a></p>
    </div>
</main>

</body>
</html>
