spring.application.name=discovery-server

#eureka.instance.hostname=localhost
eureka.instance.hostname=${HOSTNAME}
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
server.port=8761
