spring.application.name=api-gateway
server.port=8082


eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://discovery-server.default.svc.cluster.local:8761/eureka
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.endpoint.gateway.enabled=true
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true
eureka.instance.preferIpAddress=true


spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowCredentials=false


logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator = INFO
logging.level.org.springframework.cloud.gateway = TRACE
logging.level.org.springframework.cloud.gateway.handler.RoutePredicateHandlerMapping=TRACE
logging.level.com.nzhussup.apigateway.filter.TokenValidationFilter=DEBUG

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB
server.tomcat.max-swallow-size=100MB
## ROUTES
spring.cloud.gateway.routes[0].id=base-service
spring.cloud.gateway.routes[0].uri=lb://base-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/base/**

spring.cloud.gateway.routes[1].id=image-service
spring.cloud.gateway.routes[1].uri=lb://image-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/album/**

spring.cloud.gateway.routes[2].id=discovery-server
spring.cloud.gateway.routes[2].uri=http://discovery-server:8761
spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[3].id=auth-service
spring.cloud.gateway.routes[3].uri=lb://auth-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/auth/**

spring.cloud.gateway.routes[4].id=user-service
spring.cloud.gateway.routes[4].uri=lb://user-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/v1/user/**

spring.cloud.gateway.routes[5].id=wedding-backend-service
spring.cloud.gateway.routes[5].uri=lb://wedding-backend-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/v1/wedding/**



