spring.application.name=api-gateway
server.port=8082


eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://discovery-server.default.svc.cluster.local:8761/eureka
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.endpoint.gateway.enabled=true
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true
eureka.instance.preferIpAddress=true


spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowCredentials=false


logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator = INFO
logging.level.org.springframework.cloud.gateway = TRACE
logging.level.org.springframework.cloud.gateway.handler.RoutePredicateHandlerMapping=TRACE
logging.level.com.nzhussup.apigateway.filter.TokenValidationFilter=DEBUG

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB
server.tomcat.max-swallow-size=100MB

# SWAGGER UI

# Enable OpenAPI & Swagger UI
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/docs
# Configure Base Service API Documentation
springdoc.swagger-ui.urls[0].name=Base Service
springdoc.swagger-ui.urls[0].url=v1/base/v3/api-docs

springdoc.swagger-ui.urls[1].name=User Service
springdoc.swagger-ui.urls[1].url=v1/user/v3/api-docs

springdoc.swagger-ui.urls[2].name=Auth Service
springdoc.swagger-ui.urls[2].url=auth/v3/api-docs

springdoc.swagger-ui.urls[3].name=Image Service
springdoc.swagger-ui.urls[3].url=v1/album/docs/doc.json