spring.application.name=api-gateway
server.port=8082
eureka.client.service-url.defaultZone=http://discovery-server:8761/eureka
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator = INFO
logging.level.org.springframework.cloud.gateway = TRACE


## ROUTES
spring.cloud.gateway.routes[0].id=base-service
spring.cloud.gateway.routes[0].uri=lb://base-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/base/**
spring.cloud.gateway.routes[0].predicates[1]=Path=/auth/v1/**

spring.cloud.gateway.routes[1].id=photo-service
spring.cloud.gateway.routes[1].uri=lb://photo-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/photo/**