spring.application.name=base-service
server.port=8010
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/api/v1/base/
eureka.client.preferIpAddress=true
eureka.instance.hostname=base-service
eureka.client.service-url.defaultZone=http://discovery-server.default.svc.cluster.local:8761/eureka

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${SPRING_DATASOURCE_HOST}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
security.jwt.secret-key=${SECURITY_JWT_SECRET_KEY}
spring.data.redis.host=${SPRING_REDIS_HOST}
spring.data.redis.port=${SPRING_REDIS_PORT}