spring.application.name=base-service
server.port=8010
eureka.client.preferIpAddress=true
eureka.instance.hostname=base-service
eureka.client.service-url.defaultZone=http://discovery-server.default.svc.cluster.local:8761/eureka

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${SPRING_DATASOURCE_HOST}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.data.redis.host=${SPRING_REDIS_HOST}
spring.data.redis.port=${SPRING_REDIS_PORT}


# Log HTTP requests and responses
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet=DEBUG
logging.level.org.springframework.security=DEBUG

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.show-actuator=true

springdoc.api-docs.path=/v1/base/v3/api-docs
springdoc.swagger-ui.path=/v1/base/swagger-ui.html