spring.application.name=photo-service
server.port=8081
eureka.instance.preferIpAddress=true
eureka.instance.hostname=photo-service

eureka.client.service-url.defaultZone=http://discovery-server.default.svc.cluster.local:8761/eureka